HorusMobile/HorusMobile/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HorusMobile.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelTextGray" TargetType="Label">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="FontSize" Value="13"/>
            </Style>
            <Style x:Key="labelDescriptionGray" TargetType="Label">                
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="FontSize" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Add" Clicked="AddItem_Clicked" />-->
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <Label Text="Notificaciones Nuevas" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Padding="10" FontSize="20" FontAttributes="Bold" TextColor="#00acc1"/>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding TituloFormateado}" 
                                x:Name="Titulo"
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="18" 
                                TextColor="#4B4B4B"/>
                            <Label Text="{Binding Description}" 
                                x:Name="Descripcion"
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" 
                                TextColor="#4B4B4B"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <Label Text="Notificaciones Leídas" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"  FontSize="20" FontAttributes="Bold" TextColor="#00acc1" />
        <ListView x:Name="ReadItemsListView"
                ItemsSource="{Binding ReadItems}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding TituloFormateado}" 
                                x:Name="Titulo"
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="18" 
                                TextColor="#4B4B4B"/>
                            <Label Text="{Binding Description}" 
                                x:Name="Descripcion"
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" 
                                TextColor="#4B4B4B"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>    
</ContentPage>