HorusMobile/HorusMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="HorusMobile.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                
                <!--<Image Source="wallpaper.jpg" Aspect="AspectFill"></Image>-->
                <ffimageloading:CachedImage 
                Source="Background.png"                
                CacheDuration= "50"
                RetryCount= "3"
                RetryDelay= "600"
                Aspect="AspectFill"
                />
                <!--<BoxView Color="#4163a2" Opacity="0.8"></BoxView>-->
                <!--LoadingPlaceholder= "LoaderImage"
                ErrorPlaceholder= "ErrorImage"-->
                
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Padding="0,50">
                        <ffimageloading:CachedImage                    
                        Source="aclisa_logo.png"                
                        CacheDuration= "50"
                        RetryCount= "3"
                        RetryDelay= "600"
                        WidthRequest="150"
                        HeightRequest="150"
                        DownsampleToViewSize = "true"
                        />
                    </StackLayout>
                    <!--<Image Grid.Row="0" Source="xamarin_logo.png" WidthRequest="100" HeightRequest="100" Margin="0,50,0,30"></Image>-->
                
                    <StackLayout Grid.Row="1" Padding="50,25">
                        <Entry x:Name="username" Placeholder="Nombre de Usuario" PlaceholderColor="#4B4B4B" TextColor="#4B4B4B" FontSize="25" Margin="0, 50, 0, 0"></Entry>
                        <Entry x:Name="password" Placeholder="Contraseña" PlaceholderColor="#4B4B4B" IsPassword="True" TextColor="#4B4B4B" FontSize="25" Margin="0, 30"></Entry>
                        <Button  x:Name="btnLogin" Text="Iniciar Sesión" BackgroundColor="#00acc1" BorderRadius="20" TextColor="White" FontSize="25" Clicked="OnLoginButtonClicked" Margin="0, 30"></Button>
                        <!--
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Recuperar Contraseña" HorizontalOptions="EndAndExpand" FontAttributes="Bold" TextColor="#FFFFFF"></Label>
                        </StackLayout>
                        -->
                    </StackLayout>
                    <Grid>
                        <ActivityIndicator x:Name="IndicadorActividad"
                               Color="Orange"
                               HeightRequest="25" 
                               WidthRequest="25"                                
                               />
                    </Grid>

                    <!--
                    IsRunning="{Binding PBIndicator}"
                               IsVisible="{Binding PBIndicator}"
                               IsEnabled="{Binding PBIndicator}"
                    <Grid>
                            <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="Red" VerticalOptions="Start" HorizontalOptions="Center"/>
                        </Grid>
                    -->
                
                </Grid>
                
            </Grid>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>